<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/index.css" />
    <title>Facebook - entre ou cadastre-se</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./files/02-fb.png">
  </head>
  <body>
    <!-- Facebook--> 
    <section class="facebook">
      <!--Logo -->
      <div class="logo">
        <img src="./files/logo.svg" alt="logo" />
        <p>
         Mantenha-se em contato com seus amigos, crie uma página para o seu negócio e conecte-se com o mundo!
        </p>
      </div>
      <!--Login -->
      <div class="login">
        <div class="quadro">
          <input type="text"  spellcheck="false" placeholder="Email ou telefone" />
          <input type="password" spellcheck="false" placeholder="Insira sua senha" />
          <button class="entrar">Entrar</button>
          <button class="senha">Esqueceu a senha?</button>
          <div class="linha"></div>
          <button class="criar">Criar nova conta</button>
        </div> <!--termina quadro-->
     
      <p>
        Tela de login do Facebook clonada por <span> @ojonatasquirino</span>.
      </p>
      </div><!-- termina login-->
      <footer>
        <div class="footer">
          <a id="github" href="https://github.com/ojonatasquirino" target="_blank" id ="icon"> <i class="fa fa-github" style="font-size:36px">  </i> </a>
          <a id="github" href="https://twitter.com/ojonatasquirino" target="_blank" id ="icon"> <i class="fa fa-twitter" style="font-size:36px">  </i> </a>
          <a id="linkedin" href="https://www.linkedin.com/in/jonatasquirino/" target="_blank" id="icon"> <i class="fa fa-linkedin" style="font-size:36px"> </i> </a>
        </div>
       
       
      </footer>
    </section>

  
  </body>
</html>
